<!-- Template/Member/create.ctp -->
<!--<section class="member">
	<div class="row member">
		<div class="columns small-12 medium-5 medium-offset-1">
            <?php
//            $url = ['action' => "create", $member->member_type];
////			osd($member-id);
//            if(!empty($member->id)){
//                $url = ['action' => 'refine', '?' => ['member' => $member->id]];
//            }
//            echo $this->Form->create($member, ['url' => $url]);
//            
//                echo $this->element('Member/refine');
//                echo $this->element('Address/refine');
//                echo $this->element('Contact/refine');
//                echo $this->Form->button('Submit', ['type' => 'submit', 'class' => 'button success']);
//                echo $this->Html->link('Cancel', $SystemState->referer(), ['class' => 'button secondary', 'confirm' => 'Are you sure you want to cancel?']);
//            echo $this->Form->end();
            ?>
        </div>
    </div>
</section>
-->
