@import '_settings';
@import '../bower_components/foundation-sites/scss/foundation';

footer{
	height: 10rem;
}

.top-bar-left {
	
	ul.menu li {
		width: 10rem;
	}
	li.has-submenu {
		/*border: thin solid black;*/
		position: relative;
		ul.nested {
			display: none;
		}
	}
	li:hover {
		background-color: gray;
		> a {
			color: #a1ffff;
		}
	}
	/*li.menu-text:hover {
		color: #ddd;
	}*/
	li.disabled {
		color: #bbb;
	}
	li.disabled:hover {
		color: #666;
	}
	li.has-submenu:hover > ul.nested {
		font-size: .75rem;
		display: block;
		position: absolute;
		top: .1rem;
		left: 9rem;
		z-index: 1000;
		border: thin solid #ccc;
	}
	ul.nested:hover {
		display: block;
		z-index: 1000;
	}
	> ul.menu > li.has-submenu:hover > ul.nested {
		top: 1.5rem;
		left: .2rem;
	}
	section.artwork:nth-of-type(2n) {
		background-color:linen;
	}
}	

/**

Review phase management of piece tables for editions and formats 
This hover system keeps the page information density low when 
there are many elements shown on the page. 

**/
@media only screen { /* small up */ 
	div.pieces {
		button {
			display: none;
		}
		table {
			display: block;
		}
	}
}
@media only screen and (min-width: 40.063em) {   
	div.pieces {
		position: relative;
		button {
			display: block;
		}
		table {
			display: none;
		}
	}

	div.pieces:hover {
		button {
			display: none;
		}
		table {
			display: block;
			position: absolute;
			top: 0;
			overflow-y: visible;
			z-index: 1000;
		}
	}
}

/**
==============================================================

ARTWORK STACK 
// @include grid-column(12, 0) second arg is gutter setting

==============================================================
**/
section.assignment, section.disposition {
	padding-top: 0;
	p, p.policy_statement {
		margin-bottom: 0;
		font-size: 90%;
		color: #444;
	}
}
p.policy_statement {
	padding-top: .8em;
}

/**
==============================================================
ARTWORK
==============================================================
**/
div.artworks {
	section.artwork {
		@include grid-row();
		margin-top: 0rem;
		margin-bottom: 1rem;
		padding-top: 1rem;
		border-top: .4rem solid #ccc;
		
		h1, h2, p {
			margin-bottom: 0;
		}
		img {
			margin-top: .4rem;
		}
	}
}
/* ARTWORK STACK small up */
@media only screen { /* small up */ 
	section.artwork {
		> div.image {
			@include grid-column(6);
			@include grid-col-end();
			img {
				width: 100%;
			}
		}
		> div.text,  > div.editions {
			@include grid-column(12);
			
			h1 {
				margin: 0;
			}
		}
	}
}
/* ARTWORK STACK medium only */
@media only screen and (min-width: 40.063em) and (max-width: 64em) {   
	section.artwork {
		> div.image {
			@include grid-column(4);
			/*@include grid-col-end();*/
		}
		> div.text,  > div.editions {
		}
	}
}
/* ARTWORK STACK large up */
@media only screen and (min-width: 64.063em) { 
	section.artwork {
		 > div.image {
			@include grid-column(2);
		}
		 > div.text,  > div.editions {
			@include grid-column(10);
		}
	}
	section.artwork.editing {
		> div.image {
			@include grid-column(3);
		}
		 > div.text,  > div.editions {
			@include grid-column(9);
		 }
	}
}

/**
==============================================================
EDITIONS
==============================================================
**/
div.editions {
	section.edition {
		@include grid-row();
		margin-top: .5rem;
		padding-top: .5rem;
		border-top: .2rem solid #eee;
	}
		
}
	
@media only screen { /* small up */
	section.edition {
		> div.text, > div.pieces, > div.formats {
			@include grid-column(12, 0);
		}
		> div.text {
			h2 {
				font-size: 1.5rem;
			}
		}
	}
}

/*div.editions {*/
	
@media only screen and (min-width:  40.063em) { /* medium up */
	 section.edition {
		> div.text {
			@include grid-column(6, 0);
		}
		> div.pieces {
			@include grid-column(6);
		}
	 }
	 
}
	
/*}*/

/**
==============================================================
FORMAT
==============================================================
**/
div.formats {
	@include grid-column(12, 0);
	
	section.format {
		@include grid-row();
		margin-top: .4rem;
		padding-top: .4rem;
		/*border-top: thin solid #ececec;*/
		
		table {
			/*width: 100%;*/
		}
		
		div.image {
			.dup {
				@include show-for(large);
			}
			img {
				width: 100%;
			}
		}
		div.text {
			p {
				margin-bottom: 0;
			}
		}
	}
	
	@media only screen { /* small up */
		section.format{
			> div.image {
				@include grid-column-row();
				@include grid-column(2, 0);
				margin-left: 0;
				@include grid-col-end();
			}
			> div.text {
				@include grid-column(12, 0);
			}
			> div.pieces {
				@include grid-column(12, 0);
			}
		}
		section.format.editing > fieldset {
			div.image {
				/*@include grid-column-row();*/
				@include grid-column(12, 0)
			}
		}
	}

	@media only screen and (min-width: 40.063em) and (max-width: 64em) {
		section.format {
			div.text{
				@include grid-column(6, 0);
			}
			div.pieces {
				@include grid-column(6);
			}
		}
		section.format.editing > fieldset {
			> div.image {
				@include grid-column-row();
				@include grid-column(6, 0);
				margin-left: 0;
			}
			> div.text, div.pieces {
				@include grid-column(12, 0)
			}
		}
	}
	
	@media only screen and (min-width: 40.063em) and (max-width: 64em) {
		section.format.format_focus {
			div.text{
				@include grid-column(12, 0);
			}
		}
	}

	@media only screen and (min-width: 40.063em) {
		section.format.format_focus {
			div.pieces {
				@include grid-column(12, 0);
				button {
					display: none;
				}
				table {
					display: block;
				}
			}
			div.pieces:hover {
				table {
					position: relative;
				}
			}
		}
	}
	
	@media only screen and (min-width: 64.063em) { /* large up */
		section.format {
			> div.image {
				@include grid-column(1, 0);
				margin-left: auto;
			}
			> div.text {
				@include grid-column(5);
			}
			> div.pieces {
				@include grid-column(6);
			}
		}
		section.format.editing > fieldset {
			> div.image {
				/*@include grid-column-row();*/
				@include grid-column(4, 0);
				margin-left: auto;
			}
			> div.text, div.pieces {
				@include grid-column(8)
			}
		}
		section.format.format_focus {
			div.text{
				@include grid-column(10);
			}
		}
	}

}

nav.breadcrumbs {
	/*@include grid-row();*/
	width: 100%;
	background-color: slategrey;
	margin-bottom: 0;
	
	> ul {
		list-style: none;
		li {
			color: #fcf8e3;
		}
		/*@include grid-column(12);*/
		a {
			color: #fcf8e3;
		}
		a.review {
			font-weight: bold;
			span {
				font-weight: normal;
			}
		}
	}
}

/*section.format {
	@include grid-row;
	padding-top: 1em;
}*/

p.policy_statement {
	padding-top: .8em;
	font-size: 90%;
	color: #444;
}


form {
	legend {
		background: #ccc none repeat scroll 0 0;
		color: #7a7a7a;
		padding-left: 0.3rem;
		width: 100%;
	}
	img {
		width: 30%;
	}
	
	.form-error, .error-message {
		color: #ec5840;
		display: block;
		font-size: 1rem;
		font-weight: bold;
		margin-bottom: 1rem;
		margin-top: 0;
	}
}

span.nav {
	font-size: .9rem;
}

div.radio > label {
	
	.disabled {
		color: #ccc;
	}
	
	input {
		margin: .5rem;

		.disabled {
			color: #ccc;
		}
		
	}
}

.disabled  {
	color: #ccc;
}

div.training {
	@include grid-column-row();
	@include grid-column(8);
}

/**
==============================================================
DISPOSITION
==============================================================
**/
@media only screen { /* small up */
	div.dispositions_panel {
		/*margin-top: -1rem;*/
		
		p {
			font-size: 85%;
			line-height: 1;
		}
		div.disposition {
			@include grid-row();
			section {
				@include grid-column(12);
				/*background-color: #eee;*/
				padding: .3rem;
			}
			section.prompt {
				@include grid-column(12);
				padding-top: 0rem;
				padding-bottom: 0rem;
				background-color: lighten(slategray, 20%);
				.button {
/*					margin: 0;
					padding: .15rem .8rem;*/
					background-color: lighten(slategray, 20%);
					font-size: 0.75rem;
					font-weight: bold;
					margin: -0.25rem 0 0;
					padding: 0.15rem 0.8rem;
					text-transform: uppercase;
					
				}
				.button:hover {
					background-color: slategray;
				}
			}
			.warning {
				color: firebrick;
				font-size: 1rem;
				font-weight: bold;
			}
		}
	}
}

@media only screen and (min-width: 40.063em) and (max-width: 64em) {
	div.dispositions_panel {
		div.disposition {
			section.disposition {
				@include grid-column(12);
			}
			section.address, section.pieces {
				@include grid-column(6);
			}
			section.prompt {
				@include grid-column(12);
			}
		}
	}
}

@media only screen and (min-width: 64.063em) {  /*large up */
	div.dispositions_panel {
		div.disposition {
			section {
				@include grid-column(4);
			}
			section.prompt {
				@include grid-column(12);
			}
		}
	}
}
/**
==============================================================
MEMBERS
==============================================================
**/

div.members{
	@media only screen { /* small up */
		section.member{
            @include grid-row();
            h2{
                @include grid-column(12);
            }
            div.member_left, div.member_right{
                @include grid-column-row();
                @include grid-column(12);
                > div {
                    @include grid-column(12);
                }
                > section {
                    @include grid-column(12);
                }
            }
		}
	}

/*	@media only screen and (min-width: 40.063em) and (max-width: 64em) {
	}*/
	
	@media only screen and (min-width: 40.063em) {
		section.member{
            div.member_left, div.member_right{
                @include grid-column(6);
            }
		}
	}

/*	@media only screen and (min-width: 64.063em) {  large up 
	}*/
}

section.member {
    
}

/**
==============================================================
DISPOSITION FORMS
==============================================================
**/

div.dispositions{
	h1 {
		font-size: 1.25rem;
		margin-top: 0;
	}

	h2 {
		font-size: 1rem;
		margin-top: 2px;
	}
	
	@media only screen { /* small up */
		section.disposition {
           @include grid-row();
            > div.left, > div.right{
                @include grid-column-row();
                @include grid-column(12);
                > section {
                    @include grid-column(12);
                }
            }
			div.input.date {
				@include grid-row;
				select {
					@include grid-column(4);
				}
			}
		}
	}

/*	@media only screen and (min-width: 40.063em) and (max-width: 64em) {
	}*/
	
	@media only screen and (min-width: 40.063em) {
		section.disposition{
            > div.left, > div.right{
                @include grid-column(6);
            }
		}
	}

/*	@media only screen and (min-width: 64.063em) {  large up 
	}*/
}

section.member {
    
}
