<!-- Artwork stack DOM structure -->

<div class="artworks">
	<section class="artwork">
		<div class="image">
			
		</div>
		<div class="text">
			
		</div>
		<div class="editions">
			<section class="edition">

				<div class="text">

				</div>
				<div class="pieces">

				</div>
				<div class="formats">
					<section class="format">
						<div class="image">
							
						</div>
						<div class="text">
							
						</div>
						<div class="pieces">
							
						</div>
					</section>

				</div>
			</section>
		</div>
	</section>
</div>
