<section class="artwork">
	<div class="row">
		<div class="columns small-12 medium-3 image">
			<image />
		</div>
		<div class="columns small-12 medium-9 description">
			<h1></h1>
			<div class="edition">
				<h2></h2>
				<p class="unmade"></p>
				<p class="series"></p>
				<div class="row format">
					<div class="columns small-1 image">
						<image />
					</div>
					<div class="columns small-11">
						<p class="format"></p>
						<a class="disposition"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>