<section class="artwork">
	<div class="row">
		<div class="columns small-12 medium-3 image">
			<image />
		</div>
		<div class="columns small-12 medium-9 description">
			<h1></h1>
			<div class="edition">
				<h2></h2>
				<p class="unmade"></p>
				<p class="series"></p>
				<div class="row format">
					<div class="columns small-1 image">
						<image />
					</div>
					<div class="columns small-11">
						<p class="format"></p>
						<a class="disposition"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="artwork">
	<div class="row">
		<div class="columns small-12 medium-3 image">
            <img src="/img/NoImage.png" alt=""/>
		</div>
		<div class="columns small-12 medium-9 description">
			<!-- Element/Artwork/describe.ctp -->
			<div class="display-artwork-layer">
				<input type="hidden" name="12" id="12"/>
				<h1>glass: half full again</h1>
			</div>
            <!-- Element/Edition/full.ctp -->
			<section class="edtion">
				<div class="row">
					<div class="columns small-12 medium-9 description">
						<h2>Glass, Limited (10)</h2><!-- Element/Format/full.ctp -->
						<section class="edtion">
							<div class="row">
								<div class="columns small-12 medium-9 description">
									<p class="format">glass thingy 1</p>
								</div>
							</div>
						</section>
					</div>
				</div>
			</section>		</div>
	</div>
</section>