<?php
$this->append('css');
echo $this->Html->css('artwork') . "\n";
echo $this->Html->css('logotest') . "\n";
$this->end();
?>

<section class="logotest">
    <p><span class="opensans">ClearStudio</span></p>
    <p><span class="lato">ClearStudio</span></p>
    <p><span class="roboto">ClearStudio</span></p>
</section>
<section class="artwork">
	<div class="row">
		<div class="columns small-12 medium-3">
			<?= $this->Html->image('DSC04016.JPG'); ?>
		</div>
		<div class="columns small-12 medium-9">
		<h1>Half Dome</h1>
			<h2>Original, Edition of 1</h2>
				<p class="format">16x24 Platinum Print Matted and Framed</p>
				<p class="disposition">Stored in Studio</p>
			<h2>Limited 50, Edition of 50</h2>
				<p class="unmade">19 pieces to be made</p>
				<p class="format">10x12 Silver Print Matted</p>
				<a href="#" class="disposition">Details of pieces</a>
				<p class="format">8x10 Silver Print Matted</p>
				<a href="#" class="disposition">Details of pieces</a>
			<h2>Open Greeting Card, Open Edition (2500)</h2>
				<p class="format">6x9 folded card with envelope</p>
				<a href="#" class="disposition">Distribution details</a>
			<h2>Open Poster, Open Edition (1000)</h2>
				<p class="format">24x36 poster on 80lb Archival Stock</p>
				<a href="#" class="disposition">Distribution details</a>
			<h2>Press Mention, Press</h2>
				<p class="format">Mention on artblog 2000</p>
				<a href="#" class="disposition">Press details</a>
			<h2>Advertising Right, Rights</h2>
				<p class="format">Use in Saphire Blue Vodka ad</p>
				<a href="#" class="disposition">Rights details</a>
		</div>
	</div>
	<div class="row">
		<div class="columns small-12 medium-3">
			<?= $this->Html->image('DSC04022.JPG'); ?>
		</div>
		<div class="columns small-12 medium-9">
		<h1>Elementary Geography</h1>
			<h2>Hardcover Edition, Edition of 100</h2>
				<p class="unmade">24 pieces to be made</p>
				<p class="series">In the One Poem Series, subscription</p>
				<p class="format">4 x 6 Hardcover Edition</p>
				<a href="#" class="disposition">Details of pieces</a>
			<h2>Paperback Edition, Edition of 500</h2>
				<p class="series">In the One Poem Series, subscription</p>
				<p class="format">4 x 6 Paperback Edition</p>
				<a href="#" class="disposition">Details of pieces</a>
		</div>
	</div>
	<div class="row">
		<div class="columns small-12 medium-3">
			<?= $this->Html->image('DSC04039.JPG'); ?>
		</div>
		<div class="columns small-12 medium-9">
		<h1>Crystal Day</h1>
			<h2>Hardcover Edition, Edition of 100</h2>
				<p class="series">In the One Poem Series, subscription</p>
				<p class="format">4 x 6 Hardcover Edition</p>
				<a href="#" class="disposition">Details of pieces</a>
			<h2>Paperback Edition, Edition of 500</h2>
				<p class="series">In the One Poem Series, subscription</p>
				<p class="format">4 x 6 Paperback Edition</p>
				<a href="#" class="disposition">Details of pieces</a>
		</div>
	</div>
	<div class="row">
		<div class="columns small-12 medium-3">
			<?= $this->Html->image('DSC04517.JPG'); ?>
		</div>
		<div class="columns small-12 medium-9">
		<h1>Forecast</h1>
			<h2>Hardcover Edition, Edition of 100</h2>
				<p class="series">In the One Poem Series, subscription</p>
				<p class="format">4 x 6 Hardcover Edition</p>
				<a href="#" class="disposition">Details of pieces</a>
			<h2>Paperback Edition, Edition of 500</h2>
				<p class="series">In the One Poem Series, subscription</p>
				<p class="format">4 x 6 Paperback Edition</p>
				<a href="#" class="disposition">Details of pieces</a>
		</div>
	</div>
	<div class="row">
		<div class="columns small-12 medium-3">
			<?= $this->Html->image('IMG_0089_2.JPG'); ?>
		</div>
		<div class="columns small-12 medium-9">
		<h1>Wild Geese</h1>
			<h2>Hardcover Edition, Edition of 100</h2>
				<p class="series">In the One Poem Series, subscription</p>
				<p class="format">4 x 6 Hardcover Edition</p>
				<a href="#" class="disposition">Details of pieces</a>
			<h2>Paperback Edition, Edition of 500</h2>
				<p class="series">In the One Poem Series, subscription</p>
				<p class="format">4 x 6 Paperback Edition</p>
				<a href="#" class="disposition">Details of pieces</a>
		</div>
	</div>
</div>