<?php 
$this->append('css');
echo $this->Html->css('disposition');
$this->end();
?>
<div class="components">
	<div class="works">
		<div>
			
		<section class="artwork">
			<p>artwork</p>
		</section>
		<section class="search">
			<p>artworks search</p>
			<ul>
				<li>search result</li>
				<li>search result</li>
				<li>search result</li>
			</ul>
		</section>
		</div>
	</div>
	<div class="places">
		<div>
			
		<section class="member">
			<p>member</p>
		</section>
		<section class="search">
			<p>members search</p>
			<ul>
				<li>search result</li>
				<li>search result</li>
				<li>search result</li>
			</ul>
		</section>
		</div>
	</div>
	<div class="dispositions">
		<section class="disposition">
			<p>disposition</p>
		</section>
		<section class="search">
			<p>disposition search</p>
			<ul>
				<li>search result</li>
				<li>search result</li>
				<li>search result</li>
			</ul>
		</section>
	</div>	
</div>